# RxAndroidApplication

app/: build.gradle
app/src/androidTest/java/com/example/user/rxandroidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/rxandroidapplication/: RegistrationActivity.java  RxConcatVsMergeActivity.java  RxFromActivity.java  RxJustActivity.java  RxMapvsFlatMapSwitchMapActivity.java  RxScanvsReduceActivity.java  RxdeferActivity.java  SignUpActivity.java  SigninActivity.java
app/src/main/java/com/example/user/rxandroidapplication/fragment/: SigninFragment.java
app/src/main/java/com/example/user/rxandroidapplication/network/: RemoteServerAPI.java  TokenAuthenticator.java
app/src/main/java/com/example/user/rxandroidapplication/network/model/: ActivateUserRequest.java  Assignee.java  AuthenticateUserRequest.java  RegisterUserRequest.java  User.java
app/src/main/java/com/example/user/rxandroidapplication/network/service/: UserAPIService.java  UserAPIServiceImpl.java
app/src/main/java/com/example/user/rxandroidapplication/utils/: DataUtils.java  NetworkUtils.java  Utils.java
app/src/main/res/drawable/: round_shape_blue_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_signin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/user/rxandroidapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
